<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <button>click me</button>

    <div class="popup-wrapper">

        <div class="popup">
            <div class="popup-close">close</div>
            <div class="popup-content">
                <h2>heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus a sint nisi, molestias voluptatem
                    laboriosam maiores iusto assumenda voluptatibus quod eveniet dolorem necessitatibus iure tenetur
                    molestiae tempore, commodi dolore inventore?</p>
                <a href="#">link</a>
            </div>
        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>